class NewThread implements Runnable{

//    private String name;
//
//    NewThread(String name){
//        this.name = name;
//    }

    public void run(){
        for(int i=0; i<5; i++){

            System.out.println(Thread.currentThread().getName() + " : " + i);

            try{
                if(Thread.currentThread().getName().equals("Kothin")){
                    Thread.sleep(500);
                }
                else if(Thread.currentThread().getName().equals("Mara")){
                    Thread.sleep(1500);
                }
                else if(Thread.currentThread().getName().equals("Khabo")){
                    Thread.sleep(700);
                }
            }catch(InterruptedException e){
                System.out.println(Thread.currentThread().getName() + " interrupted ");
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {

        NewThread nt1 = new NewThread();
        Thread t1 = new Thread(nt1, "Kothin");

        NewThread nt2 = new NewThread();
        Thread t2 = new Thread(nt2, "Mara");

        NewThread nt3 = new NewThread();
        Thread t3 = new Thread(nt3, "Khabo");


        t1.start();
        t2.start();

        System.out.println("Kothin alive? " + t1.isAlive());
        System.out.println("Mara alive?" + t2.isAlive());
        System.out.println("Khabo alive?" + t3.isAlive());

        try{
            t1.join();
            System.out.println("Kothin finished");
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }

        t3.start();

        System.out.println("Kothin alive? " + t1.isAlive());
        System.out.println("Mara alive?" + t2.isAlive());
        System.out.println("Khabo alive?" + t3.isAlive());

        try{
            t3.join();
            System.out.println("Khabo finished");
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }

        System.out.println("Kothin alive? " + t1.isAlive());
        System.out.println("Mara alive?" + t2.isAlive());
        System.out.println("Khabo alive?" + t3.isAlive());

        System.out.println("Main thread completed");
    }
}
